﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Architecture - Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

            
<div id="family-nav">
	<a no-external="true" id="logo" href="http://hl7.org/fhir"> <img src="assets/images/fhir-logo-www.png" alt="logo fhir" height="50"/>
	</a>
</div>


            
<div id="hl7-nav">
    <a no-external="true" id="hl7-logo" href="https://github.com/HL7Norway">
        <img src="assets/images/HL7-norway-logo.png" alt="visit the hl7 website" height="60"/>
    </a>            
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img src="assets/images/nor.svg" alt="Norway flag" title="Norway" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l174">​</a>
        <a href="background.html">About NLK</a>
      </li>
      <li><a name="l180">​</a>
        <a href="implementation.html">Implementation Notes</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">CodeSystem
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CodeSystem-norsk-laboratoriekodeverk.html">Norwegian Laboratory Codebook</a>
      </li>
    </ul>
  </li>
  <li><a name="l211">​</a>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="http://hl7.no/fhir/ig/nlk-test/history.html">History</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Architecture</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide - Downloaded Version 0.1.0 See the <a href="http://hl7.no/fhir/ig/nlk-test/history.html">Directory of published versions</a></p></p>  <!-- EndReleaseHeader -->
  <h2>Architecture</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#technical-architecture" id="markdown-toc-technical-architecture">Technical Architecture</a>    <ul>
      <li><a href="#complete-system-architecture" id="markdown-toc-complete-system-architecture">Complete System Architecture</a></li>
      <li><a href="#architecture-components" id="markdown-toc-architecture-components">Architecture Components</a>        <ul>
          <li><a href="#fhir-r4-foundation" id="markdown-toc-fhir-r4-foundation">FHIR R4 Foundation</a></li>
          <li><a href="#norwegian-laboratory-implementation" id="markdown-toc-norwegian-laboratory-implementation">Norwegian Laboratory Implementation</a></li>
          <li><a href="#medical-domain-classification" id="markdown-toc-medical-domain-classification">Medical Domain Classification</a></li>
          <li><a href="#fhir-integration-patterns" id="markdown-toc-fhir-integration-patterns">FHIR Integration Patterns</a></li>
          <li><a href="#norwegian-healthcare-context" id="markdown-toc-norwegian-healthcare-context">Norwegian Healthcare Context</a></li>
        </ul>
      </li>
      <li><a href="#implementation-benefits" id="markdown-toc-implementation-benefits">Implementation Benefits</a></li>
      <li><a href="#technical-specifications" id="markdown-toc-technical-specifications">Technical Specifications</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="technical-architecture">Technical Architecture</h1>

<p>This page provides a detailed technical view of the Norwegian Laboratory Codebook (NLK) CodeSystem architecture and its integration within the FHIR ecosystem.</p>

<h2 id="complete-system-architecture">Complete System Architecture</h2>

<p>The following comprehensive diagram shows the full technical architecture of the NLK CodeSystem, including all FHIR base classes, Norwegian-specific extensions, medical domain classifications, and integration patterns:</p>

<p><img src="nlk-test.svg" alt="NLK CodeSystem Complete Architecture"/></p>

<p><em>Figure: Complete technical architecture of the Norwegian Laboratory Codebook CodeSystem showing FHIR R4 foundation, domain-specific implementations, and Norwegian healthcare integration patterns.</em></p>

<h2 id="architecture-components">Architecture Components</h2>

<h3 id="fhir-r4-foundation">FHIR R4 Foundation</h3>

<p>The NLK CodeSystem is built upon standard FHIR R4 base classes:</p>

<ul>
  <li><strong>CodeSystem</strong>: Core FHIR resource providing the foundation</li>
  <li><strong>Property</strong>: Metadata definitions for concept properties</li>
  <li><strong>Concept</strong>: Individual code entries with associated metadata</li>
  <li><strong>ConceptProperty</strong>: Property values attached to specific concepts</li>
</ul>

<h3 id="norwegian-laboratory-implementation">Norwegian Laboratory Implementation</h3>

<p>The Norwegian-specific implementation extends FHIR with:</p>

<ul>
  <li><strong>NorskLaboratoriekodeverk</strong>: Main CodeSystem implementation (11,391 codes)</li>
  <li><strong>NLKProperty</strong>: Extended properties for Norwegian laboratory context</li>
  <li><strong>NLKConcept</strong>: Laboratory code concepts with Norwegian healthcare metadata</li>
</ul>

<h3 id="medical-domain-classification">Medical Domain Classification</h3>

<p>Six major medical specialties organize the laboratory codes:</p>

<ol>
  <li><strong>Medisinsk Biokjemi</strong> (Medical Biochemistry) - 2,881 codes</li>
  <li><strong>Immunologi og Transfusjonsmedisin</strong> (Immunology &amp; Transfusion Medicine) - 3,231 codes</li>
  <li><strong>Medisinsk Mikrobiologi</strong> (Medical Microbiology) - 2,547 codes</li>
  <li><strong>Klinisk Farmakologi</strong> (Clinical Pharmacology) - 2,642 codes</li>
  <li><strong>Medisinsk Genetikk</strong> (Medical Genetics) - 67 codes</li>
  <li><strong>Patologi</strong> (Pathology) - 27 codes</li>
</ol>

<h3 id="fhir-integration-patterns">FHIR Integration Patterns</h3>

<p>The CodeSystem integrates with FHIR workflows through:</p>

<ul>
  <li><strong>ObservationProfile</strong>: Laboratory test results using NLK codes</li>
  <li><strong>DiagnosticReportProfile</strong>: Comprehensive laboratory reports</li>
  <li><strong>ValueSet</strong>: Curated subsets for specific use cases</li>
</ul>

<h3 id="norwegian-healthcare-context">Norwegian Healthcare Context</h3>

<p>Integration with Norwegian health ecosystem:</p>

<ul>
  <li><strong>HL7 Norway Foundation</strong>: Built on <code class="language-plaintext highlighter-rouge">hl7.fhir.no.basis</code> package (v2.0.17)</li>
  <li><strong>National Standards</strong>: Alignment with Norwegian healthcare interoperability requirements</li>
  <li><strong>Jurisdictional Compliance</strong>: Norway-specific governance and terminology management</li>
</ul>

<h2 id="implementation-benefits">Implementation Benefits</h2>

<p>This architecture provides:</p>

<ul>
  <li><strong>Standardization</strong>: Consistent laboratory terminology across Norwegian healthcare</li>
  <li><strong>Interoperability</strong>: FHIR-compliant integration with existing systems</li>
  <li><strong>Extensibility</strong>: Framework for future laboratory code additions</li>
  <li><strong>Governance</strong>: Clear ownership and maintenance patterns</li>
  <li><strong>Quality</strong>: Validated, deduplicated, and version-controlled terminology</li>
</ul>

<h2 id="technical-specifications">Technical Specifications</h2>

<ul>
  <li><strong>FHIR Version</strong>: R4 (4.0.1)</li>
  <li><strong>CodeSystem URL</strong>: <code class="language-plaintext highlighter-rouge">http://hl7.no/fhir/ig/nlk-test/CodeSystem/norsk-laboratoriekodeverk</code></li>
  <li><strong>Version</strong>: 7280.77</li>
  <li><strong>Status</strong>: Experimental</li>
  <li><strong>Case Sensitive</strong>: True</li>
  <li><strong>Content</strong>: Complete (all codes included)</li>
</ul>

<p>For implementation guidance and examples, see the <a href="index.html#getting-started">Getting Started</a> section.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/rockphotog/">Espen</a>.  Package hl7.fhir.no.nlk-test#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 24, 2025 10:35+0000">2025-09-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>