﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Background - Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

            
<div id="family-nav">
	<a no-external="true" id="logo" href="http://hl7.org/fhir"> <img src="assets/images/fhir-logo-www.png" alt="logo fhir" height="50"/>
	</a>
</div>


            
<div id="hl7-nav">
    <a no-external="true" id="hl7-logo" href="https://github.com/HL7Norway">
        <img src="assets/images/HL7-norway-logo.png" alt="visit the hl7 website" height="60"/>
    </a>            
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img src="assets/images/nor.svg" alt="Norway flag" title="Norway" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">About NLK</a>
      </li>
      <li><a name="l180">​</a>
        <a href="implementation.html">Implementation Notes</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">CodeSystem
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CodeSystem-norsk-laboratoriekodeverk.html">Norwegian Laboratory Codebook</a>
      </li>
    </ul>
  </li>
  <li><a name="l211">​</a>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="http://hl7.no/fhir/ig/nlk-test/history.html">History</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Background</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide - Downloaded Version 0.1.0 See the <a href="http://hl7.no/fhir/ig/nlk-test/history.html">Directory of published versions</a></p></p>  <!-- EndReleaseHeader -->
  <h2>Background</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#background-norsk-laboratoriekodeverk" id="markdown-toc-background-norsk-laboratoriekodeverk">Background: Norsk Laboratoriekodeverk</a>    <ul>
      <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
      <li><a href="#historical-context" id="markdown-toc-historical-context">Historical Context</a>        <ul>
          <li><a href="#development-and-evolution" id="markdown-toc-development-and-evolution">Development and Evolution</a></li>
          <li><a href="#national-standardization-initiative" id="markdown-toc-national-standardization-initiative">National Standardization Initiative</a></li>
        </ul>
      </li>
      <li><a href="#scope-and-coverage" id="markdown-toc-scope-and-coverage">Scope and Coverage</a>        <ul>
          <li><a href="#medical-domains" id="markdown-toc-medical-domains">Medical Domains</a></li>
        </ul>
      </li>
      <li><a href="#technical-specifications" id="markdown-toc-technical-specifications">Technical Specifications</a>        <ul>
          <li><a href="#code-structure-and-methodology" id="markdown-toc-code-structure-and-methodology">Code Structure and Methodology</a></li>
          <li><a href="#quality-assurance" id="markdown-toc-quality-assurance">Quality Assurance</a></li>
        </ul>
      </li>
      <li><a href="#governance-and-maintenance" id="markdown-toc-governance-and-maintenance">Governance and Maintenance</a>        <ul>
          <li><a href="#stewardship-model" id="markdown-toc-stewardship-model">Stewardship Model</a></li>
          <li><a href="#stakeholder-engagement" id="markdown-toc-stakeholder-engagement">Stakeholder Engagement</a></li>
        </ul>
      </li>
      <li><a href="#international-context" id="markdown-toc-international-context">International Context</a>        <ul>
          <li><a href="#standards-alignment" id="markdown-toc-standards-alignment">Standards Alignment</a></li>
          <li><a href="#nordic-collaboration" id="markdown-toc-nordic-collaboration">Nordic Collaboration</a></li>
        </ul>
      </li>
      <li><a href="#implementation-impact" id="markdown-toc-implementation-impact">Implementation Impact</a>        <ul>
          <li><a href="#healthcare-system-benefits" id="markdown-toc-healthcare-system-benefits">Healthcare System Benefits</a></li>
        </ul>
      </li>
      <li><a href="#future-directions" id="markdown-toc-future-directions">Future Directions</a>        <ul>
          <li><a href="#expansion-and-enhancement" id="markdown-toc-expansion-and-enhancement">Expansion and Enhancement</a></li>
          <li><a href="#sustainability" id="markdown-toc-sustainability">Sustainability</a></li>
        </ul>
      </li>
      <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="background-norsk-laboratoriekodeverk">Background: Norsk Laboratoriekodeverk</h1>

<h2 id="introduction">Introduction</h2>

<p>The <strong>Norsk Laboratoriekodeverk (NLK)</strong> is Norway's national standard for laboratory terminology, providing a comprehensive and standardized coding system for all aspects of laboratory medicine in Norwegian healthcare. This authoritative terminology resource ensures consistent communication and data exchange across the Norwegian healthcare ecosystem.</p>

<h2 id="historical-context">Historical Context</h2>

<h3 id="development-and-evolution">Development and Evolution</h3>

<p>The Norwegian Laboratory Codebook was developed to address the critical need for standardized laboratory terminology in Norway's healthcare system. As healthcare digitization advanced and interoperability became essential, the lack of a unified coding system for laboratory procedures, tests, and results created significant challenges for:</p>

<ul>
  <li><strong>Data exchange</strong> between different laboratory information systems</li>
  <li><strong>National health registries</strong> requiring consistent reporting</li>
  <li><strong>Quality assurance</strong> and benchmarking across healthcare institutions</li>
  <li><strong>Research and epidemiological studies</strong> needing standardized datasets</li>
  <li><strong>Clinical decision support</strong> systems requiring reliable terminology</li>
</ul>

<h3 id="national-standardization-initiative">National Standardization Initiative</h3>

<p>The NLK emerged from collaborative efforts between:</p>
<ul>
  <li>Norwegian healthcare authorities</li>
  <li>Laboratory medicine professionals</li>
  <li>Health informatics specialists</li>
  <li>Healthcare technology vendors</li>
  <li>Academic institutions</li>
</ul>

<p>This multi-stakeholder approach ensured that the codebook addresses real-world clinical needs while maintaining technical standards for digital health systems.</p>

<h2 id="scope-and-coverage">Scope and Coverage</h2>

<h3 id="medical-domains">Medical Domains</h3>

<p>The current version (7280.77) encompasses <strong>11,391 unique laboratory codes</strong> across six major medical specialties:</p>

<h4 id="1-medisinsk-biokjemi-medical-biochemistry---2881-codes">1. Medisinsk Biokjemi (Medical Biochemistry) - 2,881 codes</h4>

<ul>
  <li><strong>Clinical chemistry</strong>: Routine chemistry panels, metabolic markers</li>
  <li><strong>Endocrinology</strong>: Hormone assays, diabetes monitoring</li>
  <li><strong>Toxicology</strong>: Drug levels, poison screening</li>
  <li><strong>Nutritional assessment</strong>: Vitamin and mineral analysis</li>
  <li><strong>Cardiac markers</strong>: Troponins, BNP, lipid profiles</li>
</ul>

<h4 id="2-immunologi-og-transfusjonsmedisin-immunology--transfusion-medicine---3231-codes">2. Immunologi og Transfusjonsmedisin (Immunology &amp; Transfusion Medicine) - 3,231 codes</h4>
<ul>
  <li><strong>Clinical immunology</strong>: Autoantibodies, complement studies</li>
  <li><strong>Allergy testing</strong>: Specific IgE, component diagnostics</li>
  <li><strong>Blood banking</strong>: Blood typing, crossmatching, antibody screening</li>
  <li><strong>Transplantation</strong>: HLA typing, donor-recipient compatibility</li>
  <li><strong>Immune function</strong>: Immunoglobulin levels, cellular immunity</li>
</ul>

<h4 id="3-medisinsk-mikrobiologi-medical-microbiology---2547-codes">3. Medisinsk Mikrobiologi (Medical Microbiology) - 2,547 codes</h4>
<ul>
  <li><strong>Bacteriology</strong>: Culture, identification, susceptibility testing</li>
  <li><strong>Virology</strong>: Viral detection, serology, molecular diagnostics</li>
  <li><strong>Mycology</strong>: Fungal cultures, antigen detection</li>
  <li><strong>Parasitology</strong>: Parasite identification, serology</li>
  <li><strong>Infection control</strong>: Surveillance cultures, outbreak investigation</li>
</ul>

<h4 id="4-klinisk-farmakologi-clinical-pharmacology---2642-codes">4. Klinisk Farmakologi (Clinical Pharmacology) - 2,642 codes</h4>
<ul>
  <li><strong>Therapeutic drug monitoring</strong>: Antimicrobials, immunosuppressants</li>
  <li><strong>Pharmacogenetics</strong>: Drug metabolism variants</li>
  <li><strong>Toxicology screening</strong>: Drugs of abuse, workplace testing</li>
  <li><strong>Poison management</strong>: Antidote monitoring, exposure assessment</li>
  <li><strong>Personalized medicine</strong>: Biomarker-guided therapy</li>
</ul>

<h4 id="5-medisinsk-genetikk-medical-genetics---67-codes">5. Medisinsk Genetikk (Medical Genetics) - 67 codes</h4>
<ul>
  <li><strong>Cytogenetics</strong>: Chromosome analysis, FISH studies</li>
  <li><strong>Molecular genetics</strong>: Gene sequencing, mutation analysis</li>
  <li><strong>Hereditary diseases</strong>: Genetic syndrome testing</li>
  <li><strong>Cancer genetics</strong>: Tumor profiling, hereditary cancer syndromes</li>
  <li><strong>Prenatal diagnosis</strong>: Genetic screening, diagnostic testing</li>
</ul>

<h4 id="6-patologi-pathology---27-codes">6. Patologi (Pathology) - 27 codes</h4>
<ul>
  <li><strong>Histopathology</strong>: Tissue examination, special stains</li>
  <li><strong>Cytopathology</strong>: Cell morphology, cancer screening</li>
  <li><strong>Immunohistochemistry</strong>: Protein expression analysis</li>
  <li><strong>Molecular pathology</strong>: Genetic markers, tumor profiling</li>
  <li><strong>Forensic pathology</strong>: Medico-legal investigations</li>
</ul>

<h2 id="technical-specifications">Technical Specifications</h2>

<h3 id="code-structure-and-methodology">Code Structure and Methodology</h3>

<p>The NLK employs a systematic approach to code assignment and management:</p>

<h4 id="code-characteristics">Code Characteristics</h4>
<ul>
  <li><strong>Unique identifiers</strong>: Each laboratory test has a distinct alphanumeric code</li>
  <li><strong>Hierarchical organization</strong>: Codes are grouped by medical domain and subspecialty</li>
  <li><strong>Version control</strong>: Systematic versioning ensures traceability and change management</li>
  <li><strong>Status tracking</strong>: Active and historical codes are clearly distinguished</li>
</ul>

<h4 id="metadata-framework">Metadata Framework</h4>
<p>Each code entry includes comprehensive metadata:</p>
<ul>
  <li><strong>Display names</strong>: Norwegian terminology for clinical use</li>
  <li><strong>Definitions</strong>: Technical specifications and clinical context</li>
  <li><strong>Properties</strong>: Test methodology, specimen types, reference ranges</li>
  <li><strong>Validity periods</strong>: Active dates and replacement relationships</li>
  <li><strong>Change history</strong>: Audit trail for modifications and updates</li>
</ul>

<h3 id="quality-assurance">Quality Assurance</h3>

<p>The NLK maintains high quality standards through:</p>
<ul>
  <li><strong>Expert review</strong>: Clinical specialists validate terminology and definitions</li>
  <li><strong>Standardization</strong>: Consistent naming conventions and code structures</li>
  <li><strong>Deduplication</strong>: Systematic removal of redundant or overlapping codes</li>
  <li><strong>Validation</strong>: Regular reviews ensure clinical relevance and technical accuracy</li>
</ul>

<h2 id="governance-and-maintenance">Governance and Maintenance</h2>

<h3 id="stewardship-model">Stewardship Model</h3>

<p>The NLK operates under a structured governance framework:</p>

<h4 id="maintenance-authority">Maintenance Authority</h4>
<ul>
  <li><strong>Content ownership</strong>: Clinical domain experts maintain specialty-specific codes</li>
  <li><strong>Technical management</strong>: Informatics specialists handle system aspects</li>
  <li><strong>Version control</strong>: Coordinated release management ensures stability</li>
  <li><strong>Change management</strong>: Formal processes for updates and modifications</li>
</ul>

<h4 id="update-cycle">Update Cycle</h4>
<ul>
  <li><strong>Regular reviews</strong>: Periodic assessment of code relevance and completeness</li>
  <li><strong>New code addition</strong>: Process for incorporating emerging tests and technologies</li>
  <li><strong>Retirement management</strong>: Systematic handling of obsolete codes</li>
  <li><strong>Communication</strong>: Stakeholder notification of changes and updates</li>
</ul>

<h3 id="stakeholder-engagement">Stakeholder Engagement</h3>

<p>The NLK serves multiple stakeholder communities:</p>

<h4 id="healthcare-providers">Healthcare Providers</h4>
<ul>
  <li><strong>Laboratories</strong>: Primary users for test ordering and result reporting</li>
  <li><strong>Clinicians</strong>: Consumers of standardized laboratory information</li>
  <li><strong>Hospitals</strong>: Institutional users requiring consistent terminology</li>
  <li><strong>Primary care</strong>: Community healthcare providers needing standardized codes</li>
</ul>

<h4 id="technology-vendors">Technology Vendors</h4>
<ul>
  <li><strong>LIS vendors</strong>: Laboratory information system developers</li>
  <li><strong>EHR providers</strong>: Electronic health record system suppliers</li>
  <li><strong>Integration specialists</strong>: Healthcare interoperability solution providers</li>
  <li><strong>Analytics platforms</strong>: Business intelligence and quality improvement tools</li>
</ul>

<h4 id="regulatory-and-academic">Regulatory and Academic</h4>
<ul>
  <li><strong>Health authorities</strong>: National and regional healthcare governance</li>
  <li><strong>Quality organizations</strong>: Laboratory accreditation and improvement bodies</li>
  <li><strong>Research institutions</strong>: Academic and clinical research organizations</li>
  <li><strong>Professional societies</strong>: Laboratory medicine professional associations</li>
</ul>

<h2 id="international-context">International Context</h2>

<h3 id="standards-alignment">Standards Alignment</h3>

<p>The NLK is designed for compatibility with international healthcare standards:</p>

<h4 id="fhir-integration">FHIR Integration</h4>
<ul>
  <li><strong>CodeSystem resource</strong>: Full FHIR R4 compliance for interoperability</li>
  <li><strong>ValueSet support</strong>: Curated subsets for specific use cases</li>
  <li><strong>Terminology services</strong>: API-based access for external systems</li>
  <li><strong>Mapping capabilities</strong>: Relationships with international terminologies</li>
</ul>

<h4 id="global-terminologies">Global Terminologies</h4>
<p>The NLK maintains relationships with major international standards:</p>
<ul>
  <li><strong>LOINC</strong>: Logical Observation Identifiers Names and Codes</li>
  <li><strong>SNOMED CT</strong>: Systematized Nomenclature of Medicine Clinical Terms</li>
  <li><strong>ICD-11</strong>: International Classification of Diseases, 11th Revision</li>
  <li><strong>HL7 Standards</strong>: Healthcare Level 7 messaging and terminology standards</li>
</ul>

<h3 id="nordic-collaboration">Nordic Collaboration</h3>

<p>As part of the Nordic healthcare ecosystem, the NLK participates in regional standardization efforts:</p>
<ul>
  <li><strong>Cross-border compatibility</strong>: Support for Nordic healthcare cooperation</li>
  <li><strong>Shared methodologies</strong>: Common approaches to terminology management</li>
  <li><strong>Experience sharing</strong>: Best practices exchange with neighboring countries</li>
  <li><strong>Harmonization initiatives</strong>: Coordinated development of healthcare standards</li>
</ul>

<h2 id="implementation-impact">Implementation Impact</h2>

<h3 id="healthcare-system-benefits">Healthcare System Benefits</h3>

<p>The NLK implementation delivers measurable improvements:</p>

<h4 id="clinical-care">Clinical Care</h4>
<ul>
  <li><strong>Standardized reporting</strong>: Consistent laboratory result presentation</li>
  <li><strong>Decision support</strong>: Reliable data for clinical guidelines and alerts</li>
  <li><strong>Quality improvement</strong>: Benchmarking and outcome measurement capabilities</li>
  <li><strong>Patient safety</strong>: Reduced errors from terminology ambiguity</li>
</ul>

<h4 id="operational-efficiency">Operational Efficiency</h4>
<ul>
  <li><strong>System integration</strong>: Simplified data exchange between healthcare systems</li>
  <li><strong>Workflow optimization</strong>: Streamlined laboratory ordering and reporting processes</li>
  <li><strong>Resource planning</strong>: Better understanding of laboratory utilization patterns</li>
  <li><strong>Cost management</strong>: Improved visibility into laboratory service delivery</li>
</ul>

<h4 id="research-and-analytics">Research and Analytics</h4>
<ul>
  <li><strong>Population health</strong>: Large-scale epidemiological studies with consistent data</li>
  <li><strong>Clinical research</strong>: Standardized datasets for medical research</li>
  <li><strong>Quality metrics</strong>: Healthcare performance measurement and improvement</li>
  <li><strong>Regulatory reporting</strong>: Consistent data for national health monitoring</li>
</ul>

<h2 id="future-directions">Future Directions</h2>

<h3 id="expansion-and-enhancement">Expansion and Enhancement</h3>

<p>The NLK continues to evolve to meet emerging healthcare needs:</p>

<h4 id="technology-integration">Technology Integration</h4>
<ul>
  <li><strong>Digital pathology</strong>: Integration with imaging and AI diagnostic tools</li>
  <li><strong>Precision medicine</strong>: Support for personalized medicine initiatives</li>
  <li><strong>Point-of-care testing</strong>: Inclusion of near-patient testing technologies</li>
  <li><strong>AI and ML</strong>: Compatibility with artificial intelligence applications</li>
</ul>

<h4 id="scope-extension">Scope Extension</h4>
<ul>
  <li><strong>New domains</strong>: Expansion to additional medical specialties as needed</li>
  <li><strong>Emerging tests</strong>: Incorporation of novel diagnostic technologies</li>
  <li><strong>Personalized medicine</strong>: Support for individualized treatment approaches</li>
  <li><strong>Global health</strong>: Alignment with international health initiatives</li>
</ul>

<h3 id="sustainability">Sustainability</h3>

<p>Long-term sustainability ensures continued value:</p>
<ul>
  <li><strong>Funding models</strong>: Sustainable financing for ongoing maintenance and development</li>
  <li><strong>Community engagement</strong>: Continued stakeholder participation and support</li>
  <li><strong>Technology evolution</strong>: Adaptation to new healthcare technologies and standards</li>
  <li><strong>Quality assurance</strong>: Ongoing validation and improvement processes</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>The Norsk Laboratoriekodeverk represents a cornerstone of Norway's digital healthcare infrastructure, providing the standardized terminology foundation essential for modern laboratory medicine. Through its comprehensive coverage, rigorous quality standards, and commitment to interoperability, the NLK enables consistent, high-quality healthcare delivery while supporting research, quality improvement, and innovation in Norwegian healthcare.</p>

<p>This FHIR Implementation Guide makes the NLK accessible to the global healthcare informatics community, demonstrating how national terminology standards can be effectively represented using international healthcare data standards, ultimately contributing to worldwide healthcare interoperability and quality improvement efforts.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/rockphotog/">Espen</a>.  Package hl7.fhir.no.nlk-test#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 24, 2025 10:45+0000">2025-09-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>