<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Norsk Laboratoriekodeverk - Medical Genetics - Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide v0.2.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.2"}
    h3,h4,h5,h6{--heading-prefix:"3.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

            
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" height="50" src="assets/images/fhir-logo-www.png" />
	</a>
</div>


            
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="https://github.com/HL7Norway">
        <img alt="visit the hl7 website" height="60" src="assets/images/HL7-norway-logo.png" />
    </a>            
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.2 - ci-build



  <img alt="Norway flag" src="assets/images/nor.svg" height="16" title="Norway"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="architecture.html">Architecture</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">CodeSystems
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CodeSystem-norsk-laboratoriekodeverk.html">Basic CodeSystem</a>
      </li>
      <li>
        <a href="CodeSystem-norsk-laboratoriekodeverk-medical-genetics.html">Medical Genetics CodeSystem</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Norsk Laboratoriekodeverk - Medical Genetics</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide - Downloaded Version 0.2.2 See the <a href="http://hl7.no/fhir/ig/nlk-test/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-norsk-laboratoriekodeverk-medical-genetics.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-norsk-laboratoriekodeverk-medical-genetics.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-norsk-laboratoriekodeverk-medical-genetics.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Norsk Laboratoriekodeverk - Medical Genetics
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.no/fhir/ig/nlk-test/CodeSystem/norsk-laboratoriekodeverk-medical-genetics<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.no/fhir/ig/nlk-test/CodeSystem/norsk-laboratoriekodeverk-medical-genetics"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.2<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.no/fhir/ig/nlk-test/CodeSystem/norsk-laboratoriekodeverk-medical-genetics|0.2.2"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-09-24
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NorskLaboratoriekodeverkMedicalGenetics</span></td>
    </tr>




  </table>

<p>
<p>Norwegian Laboratory Codebook - Medical Genetics domain subset with complete metadata properties. Made as an example for NLK with detailed properties for each code.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="norsk-laboratoriekodeverk-medical-genetics"> </a><a name="hcnorsk-laboratoriekodeverk-medical-genetics"> </a><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p>
<table class="grid"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
<tr><td>validFrom</td>
<td>validFrom</td>
<td>dateTime</td>
<td>Valid from date</td></tr>
<tr><td>validTo</td>
<td>validTo</td>
<td>dateTime</td>
<td>Valid to date</td></tr>
<tr><td>replacedBy</td>
<td>replacedBy</td>
<td>code</td>
<td>Code that replaces this code</td></tr>
<tr><td>changeDate</td>
<td>changeDate</td>
<td>dateTime</td>
<td>Date of last change</td></tr>
<tr><td>codeDefinition</td>
<td>codeDefinition</td>
<td>string</td>
<td>Technical code definition</td></tr>
<tr><td>component</td>
<td>component</td>
<td>string</td>
<td>Component being measured</td></tr>
<tr><td>componentSpec</td>
<td>componentSpec</td>
<td>string</td>
<td>Component specification</td></tr>
<tr><td>system</td>
<td>system</td>
<td>string</td>
<td>System/specimen type</td></tr>
<tr><td>systemSpec</td>
<td>systemSpec</td>
<td>string</td>
<td>System specification</td></tr>
<tr><td>propertyType</td>
<td>propertyType</td>
<td>string</td>
<td>Type of property measured</td></tr>
<tr><td>propertySpec</td>
<td>propertySpec</td>
<td>string</td>
<td>Property specification</td></tr>
<tr><td>unit</td>
<td>unit</td>
<td>string</td>
<td>Unit of measurement</td></tr>
<tr><td>primaryDomain</td>
<td>primaryDomain</td>
<td>string</td>
<td>Primary medical domain</td></tr>
<tr><td>secondaryDomain</td>
<td>secondaryDomain</td>
<td>string</td>
<td>Secondary medical domain</td></tr>
<tr><td>grouping</td>
<td>grouping</td>
<td>string</td>
<td>Grouping category</td></tr></table><p><b>Concepts</b></p><p>This case-sensitive code system <code>http://hl7.no/fhir/ig/nlk-test/CodeSystem/norsk-laboratoriekodeverk-medical-genetics</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>validFrom</b></td><td><b>validTo</b></td><td><b>replacedBy</b></td><td><b>changeDate</b></td><td><b>component</b></td><td><b>componentSpec</b></td><td><b>system</b></td><td><b>systemSpec</b></td><td><b>propertyType</b></td><td><b>propertySpec</b></td><td><b>primaryDomain</b></td><td><b>secondaryDomain</b></td><td><b>grouping</b></td></tr>
<tr><td style="white-space:nowrap">NOR15177<a name="norsk-laboratoriekodeverk-medical-genetics-NOR15177"> </a></td>
<td>DNA-Mitokondriegenom-sekvensering</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td>Medisinsk biokjemi</td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25416<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25416"> </a></td>
<td>Ce-Dyrkning</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2018-12-31T23:59:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25420<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25420"> </a></td>
<td>RNA-Ekspresjonsprofilering</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Undersøkelse av genekspresjonsmønster</td>
<td></td>
<td>RNA</td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25437<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25437"> </a></td>
<td>DNA-Sangersekvensering, enkeltgen</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td>Sangersekvensering av et spesifikt gen</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25438<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25438"> </a></td>
<td>DNA-Sangersekvensering, eksoner</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td>Sangersekvensering av ett eller flere utvalgte eksoner</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25439<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25439"> </a></td>
<td>DNA-Gensekvensering analysepakke</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td>2017-10-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25440<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25440"> </a></td>
<td>DNA-Sangersekvensering, variant</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td>Sangersekvensering av en kjent DNA-sekvensvariant</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25441<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25441"> </a></td>
<td>DNA-Analysepakke DNA-sekvensvarianter</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2023-09-23T00:00:00+00:00</td>
<td>Undersøkelse av flere kjente DNA-sekvensvarianter</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25442<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25442"> </a></td>
<td>DNA-Haplotyping</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td>Haplotyping for å påvise lokus for et sykdomsgen</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25443<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25443"> </a></td>
<td>DNA-Metyleringsprofilering</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25444<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25444"> </a></td>
<td>DNA-Eksomsekvensering</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25445<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25445"> </a></td>
<td>DNA-Genomsekvensering</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25446<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25446"> </a></td>
<td>DNA-Genetisk screening</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2017-11-30T23:59:00+00:00</td>
<td>NOR25441</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25463<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25463"> </a></td>
<td>DNA-Kopitallsanalyse gen, MLPA</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td>Undersøkelse for å påvise kopitallsvariasjon vha Multiplex Ligation-dependent Probe Amplification</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>ISCN</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25464<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25464"> </a></td>
<td>Ce-Kromosomalt rearrangement, FISH</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td>Undersøkelse av kromosomale rearrangementer i celler vha Fluorescence In Situ Hybridization</td>
<td></td>
<td>Celler</td>
<td></td>
<td>takson</td>
<td>ISCN</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25465<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25465"> </a></td>
<td>Ce-Mikroskopisk-karyotyping</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2023-09-23T00:00:00+00:00</td>
<td>Lysmikroskopisk kromosomanalyse av celler</td>
<td></td>
<td>Celler</td>
<td></td>
<td>takson</td>
<td>ISCN</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25466<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25466"> </a></td>
<td>B-Mikroskopisk-karyotyping</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2023-09-23T00:00:00+00:00</td>
<td>Lysmikroskopisk kromosomanalyse av blod</td>
<td></td>
<td>Blod</td>
<td></td>
<td>takson</td>
<td>ISCN</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25467<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25467"> </a></td>
<td>Ce-Mikroskopisk-karyotyping, kreftceller</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td>Lysmikroskopisk kromosomanalyse av kreftceller</td>
<td></td>
<td>Celler</td>
<td></td>
<td>takson</td>
<td>ISCN</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25468<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25468"> </a></td>
<td>DNA-Helgenomisk kopitallsanalyse</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td>2019-03-22T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25469<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25469"> </a></td>
<td>DNA-Helgenomisk homozygositetsanalyse</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25470<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25470"> </a></td>
<td>Ce-Kromosomidentitet</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td>2017-10-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25506<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25506"> </a></td>
<td>DNA-Kromatinanalyse</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25507<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25507"> </a></td>
<td>DNA-Metyleringstest, metyleringssensitiv MLPA</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td>Undersøkelse for å påvise metyleringsmønster vha metyleringssensitiv Multiplex Ligation-dependent Probe Amplification</td>
<td></td>
<td>DNA</td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25510<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25510"> </a></td>
<td>B-DNA</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2018-12-31T23:59:00+00:00</td>
<td></td>
<td>2013-11-13T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25511<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25511"> </a></td>
<td>Ce-DNA</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2018-12-31T23:59:00+00:00</td>
<td></td>
<td>2013-11-13T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25512<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25512"> </a></td>
<td>B-RNA</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2018-12-31T23:59:00+00:00</td>
<td></td>
<td>2013-11-13T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25513<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25513"> </a></td>
<td>Ce-RNA</td>
<td></td>
<td>2013-01-25T00:00:00+00:00</td>
<td>2018-12-31T23:59:00+00:00</td>
<td></td>
<td>2013-11-13T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25808<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25808"> </a></td>
<td>RNA-Sangersekvensering, eksoner</td>
<td></td>
<td>2016-11-01T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td>Sangersekvensering av ett eller flere utvalgte eksoner</td>
<td></td>
<td>RNA</td>
<td>spesifikasjon</td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR25809<a name="norsk-laboratoriekodeverk-medical-genetics-NOR25809"> </a></td>
<td>DNA-Fragmentanalyse</td>
<td></td>
<td>2016-11-01T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2023-09-23T00:00:00+00:00</td>
<td>DNA</td>
<td></td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35056<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35056"> </a></td>
<td>DNA-Helgenomisk kopitallsanalyse fam.ktr.</td>
<td></td>
<td>2018-09-24T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td>2018-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35057<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35057"> </a></td>
<td>DNA-Eksom-/genomsekvensering fam.ktr.</td>
<td></td>
<td>2018-09-24T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td>2018-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35103<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35103"> </a></td>
<td>DNA-Gensekvensering analysepakke inkl. kopitallsanalyse</td>
<td></td>
<td>2019-03-22T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35104<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35104"> </a></td>
<td>DNA-Eksomsekvensering inkl. kopitallsanalyse</td>
<td></td>
<td>2019-03-22T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35105<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35105"> </a></td>
<td>DNA-Genomsekvensering inkl. kopitallsanalyse</td>
<td></td>
<td>2019-03-22T00:00:00+00:00</td>
<td>2022-12-31T23:59:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35218<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35218"> </a></td>
<td>B-DNA ekstraksjon og lagring</td>
<td></td>
<td>2021-05-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Ekstraksjon og lagring av DNA fra blodceller</td>
<td></td>
<td>Blod</td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35219<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35219"> </a></td>
<td>Ce-DNA ekstraksjon og lagring</td>
<td></td>
<td>2021-05-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Ekstraksjon og lagring av DNA fra andre celler</td>
<td></td>
<td>Celler</td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35220<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35220"> </a></td>
<td>B-RNA ekstraksjon og lagring</td>
<td></td>
<td>2021-05-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Ekstraksjon og lagring av RNA fra blodceller</td>
<td></td>
<td>Blod</td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35221<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35221"> </a></td>
<td>Ce-RNA ekstraksjon og lagring</td>
<td></td>
<td>2021-05-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Ekstraksjon og lagring av RNA fra andre celler</td>
<td></td>
<td>Celler</td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35222<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35222"> </a></td>
<td>Ce-Dyrkning og lagring</td>
<td></td>
<td>2021-05-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Dyrkning og lagring av celler</td>
<td></td>
<td>Celler</td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35223<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35223"> </a></td>
<td>B-Dyrkning og lagring</td>
<td></td>
<td>2021-05-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Dyrkning og lagring av blodceller</td>
<td></td>
<td>Blod</td>
<td></td>
<td></td>
<td></td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35245<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35245"> </a></td>
<td>RNA-NGS-transkriptom</td>
<td></td>
<td>2022-03-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2023-09-23T00:00:00+00:00</td>
<td>Neste generasjons sekvensering av hele transkriptomet</td>
<td></td>
<td>RNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35255<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35255"> </a></td>
<td>DNA-Anriket panel, NGS</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Neste generasjons sekvensering av flere gener for en gitt sykdom/syndrom (panel)</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35256<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35256"> </a></td>
<td>DNA-Heleksom, NGS</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Neste generasjons sekvensering av hele eksomet</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35257<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35257"> </a></td>
<td>DNA-Helgenom, NGS</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Neste generasjons sekvensering av hele genomet</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35258<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35258"> </a></td>
<td>Tolkning, 1-10 gener eller kjente varianter</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Tolkning av genpanel, 1-10 gener eller kjente varianter</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>ISCN/HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35259<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35259"> </a></td>
<td>Tolkning, 11-99 gener</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Tolkning av genpanel, 11-99 gener</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>ISCN/HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35260<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35260"> </a></td>
<td>Tolkning, over 100 gener</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Tolkning av genpanel, over 100 gener</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>ISCN/HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35261<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35261"> </a></td>
<td>Tolkning inkl. kopitall, 1-10 gener eller kjente varianter</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Tolkning av genpanel, inkludert kopitallsanalyse, 1-10 gener eller kjente varianter</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>ISCN/HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35262<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35262"> </a></td>
<td>Tolkning inkl. kopitall, 11-99 gener</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Tolkning av genpanel, inkludert kopitallsanalyse, 11-99 gener</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>ISCN/HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35263<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35263"> </a></td>
<td>Tolkning inkl. kopitall, over 100 gener</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Tolkning av genpanel, inkludert kopitallsanalyse, over 100 gener</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>ISCN/HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35264<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35264"> </a></td>
<td>Retolkning av en eller flere varianter</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Retolkning av en eller flere varianter</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>ISCN/HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35265<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35265"> </a></td>
<td>DNA-Heleksom, fam.ktr., NGS</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Neste generasjons sekvensering av hele eksomet, familiekontroll</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35266<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35266"> </a></td>
<td>DNA-Helgenom, fam.ktr., NGS</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Neste generasjons sekvensering av hele genomet, familiekontroll</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35267<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35267"> </a></td>
<td>DNA-Helgenomisk kopitallsanalyse, ArrayCGH</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Helgenomisk analyse mtp kopitallsvariasjon vha Array comparative genomic hybridization</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>ISCN/HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35268<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35268"> </a></td>
<td>DNA-Helgenomisk kopitallsanalyse, SNParray</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Helgenomisk analyse mtp kopitallsvariasjon vha Single nucleotide polymorphism microarray</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>ISCN/HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35269<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35269"> </a></td>
<td>DNA-Helgenomisk kopitallsanalyse, fam.ktr., ArrayCGH</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Helgenomisk analyse mtp kopitallsvariasjon, familiekontroll, vha Array comparative genomic hybridization</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>ISCN/HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35270<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35270"> </a></td>
<td>DNA-Helgenomisk kopitallsanalyse, fam.ktr., SNParray</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Helgenomisk analyse mtp kopitallsvariasjon, familiekontroll, vha Single nucleotide polymorphism microarray</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>ISCN/HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35271<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35271"> </a></td>
<td>DNA-Helgenomisk metyleringsanalyse, NGS</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Helgenomisk metyleringsanalyse ved Neste generasjons sekvensering</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35272<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35272"> </a></td>
<td>DNA-Metyleringsprofilering, matrise</td>
<td></td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Metyleringsprofilering, matrise</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35281<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35281"> </a></td>
<td>DNA-Digital dråpe PCR</td>
<td></td>
<td>2023-09-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Digital dråpe PCR</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35282<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35282"> </a></td>
<td>DNA-Optisk mapping sekvensering</td>
<td></td>
<td>2023-09-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Optisk mapping sekvensering</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35283<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35283"> </a></td>
<td>DNA-PGT Karyomapping, fam.ktr.</td>
<td></td>
<td>2023-09-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Preimplantasjonstesting, Karyomapping for haplotyping og påvisning av genetisk sekvensvariant, familiekontroll</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>ISCN/HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35284<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35284"> </a></td>
<td>Ce-PGT Karyomapping, blastocyst</td>
<td></td>
<td>2023-09-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Preimplantasjonstesting, Karyomapping for haplotyping og påvisning av genetisk sekvensvariant, blastocyst</td>
<td></td>
<td>Celler</td>
<td></td>
<td>takson</td>
<td>ISCN/HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35285<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35285"> </a></td>
<td>DNA-PGT Helgenomisk kopitallsanalyse, fam.ktr.</td>
<td></td>
<td>2023-09-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Preimplantasjonstesting, Helgenomisk analyse mtp kopitallsvariasjon, familiekontroll</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35286<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35286"> </a></td>
<td>Ce-PGT Helgenomisk kopitallsanalyse, blastocyst</td>
<td></td>
<td>2023-09-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Preimplantasjonstesting, Helgenomisk analyse mtp kopitallsvariasjon, blastocyst</td>
<td></td>
<td>Celler</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35287<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35287"> </a></td>
<td>DNA-PGT Helgenom, fam.ktr., NGS</td>
<td></td>
<td>2023-09-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Preimplantasjonstesting, Neste generasjons sekvensering av hele genomet, familiekontroll</td>
<td></td>
<td>DNA</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NOR35288<a name="norsk-laboratoriekodeverk-medical-genetics-NOR35288"> </a></td>
<td>Ce-PGT Helgenom blastocyst, NGS</td>
<td></td>
<td>2023-09-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td></td>
<td>Preimplantasjonstesting, Neste generasjons sekvensering av hele genomet, blastocyst</td>
<td></td>
<td>Celler</td>
<td></td>
<td>takson</td>
<td>HGVS</td>
<td>Medisinsk genetikk</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">NPU19142<a name="norsk-laboratoriekodeverk-medical-genetics-NPU19142"> </a></td>
<td>DNA-MT-ATP6</td>
<td>DNA(spec.)—MT-ATP6 gene; seq.var. = ?</td>
<td>2015-03-01T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-ATP6-gen</td>
<td></td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>sekvensvariasjon</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU19145<a name="norsk-laboratoriekodeverk-medical-genetics-NPU19145"> </a></td>
<td>DNA-MT-ND4</td>
<td>DNA(spec.)—MT-ND4 gene; seq.var. = ?</td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-ND4-gen</td>
<td></td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>sekvensvariasjon</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU19148<a name="norsk-laboratoriekodeverk-medical-genetics-NPU19148"> </a></td>
<td>DNA-MT-TK</td>
<td>DNA(spec.)—MT-TK gene; seq.var. = ?</td>
<td>2015-03-01T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TK-gen</td>
<td></td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>sekvensvariasjon</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU19149<a name="norsk-laboratoriekodeverk-medical-genetics-NPU19149"> </a></td>
<td>DNA-MT-TL1</td>
<td>DNA(spec.)—MT-TL1 gene; seq.var. = ?</td>
<td>2015-03-01T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td></td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>sekvensvariasjon</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU19179<a name="norsk-laboratoriekodeverk-medical-genetics-NPU19179"> </a></td>
<td>DNA-PYGM-gen</td>
<td>DNA(spec.)—PYGM gene; seq.var. = ?</td>
<td>2022-11-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>PYGM-gen</td>
<td></td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>sekvensvariasjon</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU19293<a name="norsk-laboratoriekodeverk-medical-genetics-NPU19293"> </a></td>
<td>DNA-MT-ATP6(8993T&gt;G, Leu156Arg)</td>
<td>DNA(spec.)—MT-ATP6 gene(NC_012920.1:g.8993T&gt;G); entitic num.(0 1 2) = ?</td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-ATP6-gen</td>
<td>NC_012920.1:g.8993T&gt;G</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU19294<a name="norsk-laboratoriekodeverk-medical-genetics-NPU19294"> </a></td>
<td>DNA-MT-ATP6(8993T&gt;C)</td>
<td>DNA(spec.)—MT-ATP6 gene(NC_012920.1:g.8993T&gt;C); entitic num.(0 1 2) = ?</td>
<td>2017-08-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-ATP6-gen</td>
<td>NC_012920.1:g.8993T&gt;C</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU19296<a name="norsk-laboratoriekodeverk-medical-genetics-NPU19296"> </a></td>
<td>DNA-MT-RNR1(1555A&gt;G)</td>
<td>DNA(spec.)—MT-RNR1 gene(NC_012920.1:g.1555A&gt;G); entitic num.(0 1 2) = ?</td>
<td>2017-08-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-RNR1-gen</td>
<td>NC_012920.1:g.1555A&gt;G</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU19297<a name="norsk-laboratoriekodeverk-medical-genetics-NPU19297"> </a></td>
<td>DNA-MT-TK(8344A&gt;G)</td>
<td>DNA(spec.)—MT-TK gene(NC_012920.1:g.8344A&gt;G); entitic num.(0 1 2) = ?</td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TK-gen</td>
<td>NC_012920.1:g.8344A&gt;G</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU19298<a name="norsk-laboratoriekodeverk-medical-genetics-NPU19298"> </a></td>
<td>DNA-MT-TL1(3243A&gt;G)</td>
<td>DNA(spec.)—MT-TL1 gene(NC_012920.1:g.3243A&gt;G); entitic num.(0 1 2) = ?</td>
<td>2013-01-25T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td>NC_012920.1:g.3243A&gt;G</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57092<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57092"> </a></td>
<td>DNA(B)-MT-TL1-gen (3243A&gt;G)</td>
<td>DNA(B)—MT-TL1 gene(NC_012920.1:g.3243A&gt;G); entitic num.(0 1 2) = ?</td>
<td>2017-03-01T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td>NC_012920.1:g.3243A&gt;G</td>
<td>DNA</td>
<td>Blod</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57093<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57093"> </a></td>
<td>DNA(B)-MT-ATP6-gen (8993T&gt;G)</td>
<td>DNA(B)—MT-ATP6 gene(NC_012920.1:g.8993T&gt;G); entitic num.(0 1 2) = ?</td>
<td>2017-03-01T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-ATP6-gen</td>
<td>NC_012920.1:g.8993T&gt;G</td>
<td>DNA</td>
<td>Blod</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57096<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57096"> </a></td>
<td>DNA(B)-MT-TK-gen (8344A&gt;G)</td>
<td>DNA(B)—MT-TK gene(NC_012920.1:g.8344A&gt;G); entitic num.(0 1 2) = ?</td>
<td>2017-03-01T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TK-gen</td>
<td>NC_012920.1:g.8344A&gt;G</td>
<td>DNA</td>
<td>Blod</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57605<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57605"> </a></td>
<td>DNA-MT-TL1(3256C&gt;T)</td>
<td>DNA(spec.)—MT-TL1 gene(NC_012920.1:g.3256C&gt;T); entitic num.(0 1 2) = ?</td>
<td>2017-08-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td>NC_012920.1:g.3256C&gt;T</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57612<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57612"> </a></td>
<td>DNA-MT-TL1(3271T&gt;C)</td>
<td>DNA(spec.)—MT-TL1 gene(NC_012920.1:g.3271T&gt;C); entitic num.(0 1 2) = ?</td>
<td>2017-08-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td>NC_012920.1:g.3271T&gt;C</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57613<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57613"> </a></td>
<td>DNA-MT-CO1(7445A&gt;G)</td>
<td>DNA(spec.)—MT-CO1 gene(NC_012920.1:g.7445A&gt;G); entitic num.(0 1 2) = ?</td>
<td>2017-08-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-CO1-gen</td>
<td>NC_012920.1:g.7445A&gt;G</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57614<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57614"> </a></td>
<td>DNA-MT-TS1(7471_7472insC)</td>
<td>DNA(spec.)—MT-TS1 gene(NC_012920.1:g.7471_7472insC); entitic num.(0 1 2) = ?</td>
<td>2017-08-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TS1-gen</td>
<td>NC_012920.1:g.7471_7472insC</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57629<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57629"> </a></td>
<td>DNA-MT-TK(8356T&gt;C)</td>
<td>DNA(spec.)—MT-TK gene(NC_012920.1:g.8356T&gt;C); entitic num.(0 1 2) = ?</td>
<td>2017-08-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TK-gen</td>
<td>NC_012920.1:g.8356T&gt;C</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57630<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57630"> </a></td>
<td>DNA-MT-ND5(13513G&gt;A)</td>
<td>DNA(spec.)—MT-ND5 gene(NC_012920.1:g.13513G&gt;A); entitic num.(0 1 2) = ?</td>
<td>2017-08-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-ND5-gen</td>
<td>NC_012920.1:g.13513G&gt;A</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57631<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57631"> </a></td>
<td>DNA-MT-ND6(14459G&gt;A)</td>
<td>DNA(spec.)—MT-ND6 gene(NC_012920.1:g.14459G&gt;A); entitic num.(0 1 2) = ?</td>
<td>2017-08-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-ND6-gen</td>
<td>NC_012920.1:g.14459G&gt;A</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57632<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57632"> </a></td>
<td>DNA-MT-ND1(3460G&gt;A)</td>
<td>DNA(spec.)—MT-ND1 gene(NC_012920.1:g.3460G&gt;A); entitic num.(0 1 2) = ?</td>
<td>2017-08-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-ND1-gen</td>
<td>NC_012920.1:g.3460G&gt;A</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57633<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57633"> </a></td>
<td>DNA-MT-ND4(11778G&gt;A)</td>
<td>DNA(spec.)—MT-ND4 gene(NC_012920.1:g.11778G&gt;A); entitic num.(0 1 2) = ?</td>
<td>2017-08-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-ND4-gen</td>
<td>NC_012920.1:g.11778G&gt;A</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57634<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57634"> </a></td>
<td>DNA-MT-ND6(14484T&gt;C)</td>
<td>DNA(spec.)—MT-ND6 gene(NC_012920.1:g.14484T&gt;C); entitic num.(0 1 2) = ?</td>
<td>2017-08-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-ND6-gen</td>
<td>NC_012920.1:g.14484T&gt;C</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57635<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57635"> </a></td>
<td>DNA-MT-ATP6(9185(T&gt;C)</td>
<td>DNA(spec.)—MT-ND5 gene(NC_012920.1:g.9185T&gt;C); entitic num.(0 1 2) = ?</td>
<td>2017-08-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-ND5-gen</td>
<td>NC_012920.1:g.9185T&gt;C</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57792<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57792"> </a></td>
<td>DNA(B)-MT-TL1 gen(3252A&gt;G)</td>
<td>DNA(B)—MT-TL1 gene(NC_012920.1:g.3252A&gt;G); entitic num.(0 1 2) = ?</td>
<td>2017-10-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td>NC_012920.1:g.3252A&gt;G</td>
<td>DNA</td>
<td>Blod</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU57803<a name="norsk-laboratoriekodeverk-medical-genetics-NPU57803"> </a></td>
<td>DNA-MT-TL1 gen(3252A&gt;G)</td>
<td>DNA(spec.)—MT-TL1 gene(NC_012920.1:g.3252A&gt;G); entitic num.(0 1 2) = ?</td>
<td>2018-02-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td>NC_012920.1:g.3252A&gt;G</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>entitisk antall</td>
<td>0 1 2</td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU58187<a name="norsk-laboratoriekodeverk-medical-genetics-NPU58187"> </a></td>
<td>DNA-MT-TL1-gen</td>
<td>DNA(spec.)—MT-TL1 gene(NC_012920.1:g.3271); seq.var. = ?</td>
<td>2018-03-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td>NC_012920.1:g.3271</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>sekvensvariasjon</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU58188<a name="norsk-laboratoriekodeverk-medical-genetics-NPU58188"> </a></td>
<td>DNA-MT-TL1-gen</td>
<td>DNA(spec.)—MT-TL1 gene(NC_012920.1:g.3252); seq.var. = ?</td>
<td>2018-03-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td>NC_012920.1:g.3252</td>
<td>DNA</td>
<td>spesifikasjon</td>
<td>sekvensvariasjon</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU58190<a name="norsk-laboratoriekodeverk-medical-genetics-NPU58190"> </a></td>
<td>DNA(B)-MT-TL1-gen</td>
<td>DNA(B)—MT-TL1 gene(NC_012920.1:g.3252); seq.var. = ?</td>
<td>2018-03-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td>NC_012920.1:g.3252</td>
<td>DNA</td>
<td>Blod</td>
<td>sekvensvariasjon</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU58191<a name="norsk-laboratoriekodeverk-medical-genetics-NPU58191"> </a></td>
<td>DNA(B)-MT-TL1-gen</td>
<td>DNA(B)—MT-TL1 gene(NC_012920.1:g.3271); seq.var. = ?</td>
<td>2018-03-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td>NC_012920.1:g.3271</td>
<td>DNA</td>
<td>Blod</td>
<td>sekvensvariasjon</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU58206<a name="norsk-laboratoriekodeverk-medical-genetics-NPU58206"> </a></td>
<td>DNA(B)-MT-TL1-gen (3271T&gt;C)</td>
<td>DNA(B)—MT-TL1 gene(NC_012920.1:g.3271T&gt;C); arb.cont. = ?</td>
<td>2018-03-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td>NC_012920.1:g.3271T&gt;C</td>
<td>DNA</td>
<td>Blod</td>
<td>arbitrært innhold</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU58207<a name="norsk-laboratoriekodeverk-medical-genetics-NPU58207"> </a></td>
<td>DNA(B)-MT-TL1-gen (3252A&gt;G)</td>
<td>DNA(B)—MT-TL1 gene(NC_012920.1:g.3252A&gt;G); arb.cont. = ?</td>
<td>2018-03-23T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td>NC_012920.1:g.3252A&gt;G</td>
<td>DNA</td>
<td>Blod</td>
<td>arbitrært innhold</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU58269<a name="norsk-laboratoriekodeverk-medical-genetics-NPU58269"> </a></td>
<td>DNA(B)-MT-TL1-gen (3243A&gt;G)</td>
<td>DNA(B)—MT-TL1 gene(NC_012920.1:g.3243A&gt;G); arb.cont. = ?</td>
<td>2018-06-22T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td>NC_012920.1:g.3243A&gt;G</td>
<td>DNA</td>
<td>Blod</td>
<td>arbitrært innhold</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU58272<a name="norsk-laboratoriekodeverk-medical-genetics-NPU58272"> </a></td>
<td>DNA(B)-MT-TL1-gen</td>
<td>DNA(B)—MT-TL1 gene; seq.var. = ?</td>
<td>2018-06-22T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TL1-gen</td>
<td></td>
<td>DNA</td>
<td>Blod</td>
<td>sekvensvariasjon</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU58273<a name="norsk-laboratoriekodeverk-medical-genetics-NPU58273"> </a></td>
<td>DNA(B)-MT-TK-gen</td>
<td>DNA(B)—MT-TK gene; seq.var. = ?</td>
<td>2018-06-22T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-TK-gen</td>
<td></td>
<td>DNA</td>
<td>Blod</td>
<td>sekvensvariasjon</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr>
<tr><td style="white-space:nowrap">NPU58274<a name="norsk-laboratoriekodeverk-medical-genetics-NPU58274"> </a></td>
<td>DNA(B)-MT-ATP6-gen</td>
<td>DNA(B)—MT-ATP6 gene; seq.var. = ?</td>
<td>2018-06-22T00:00:00+00:00</td>
<td></td>
<td></td>
<td>2024-11-23T00:00:00+00:00</td>
<td>MT-ATP6-gen</td>
<td></td>
<td>DNA</td>
<td>Blod</td>
<td>sekvensvariasjon</td>
<td></td>
<td>Medisinsk biokjemi</td>
<td>Medisinsk genetikk</td>
<td>Genetiske undersøkelser</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/rockphotog/">Espen</a>.  Package hl7.fhir.no.nlk-test#0.2.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 24, 2025 15:29+0000">2025-09-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

