<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Norsk Laboratoriekodeverk - Medical Genetics - Testing - Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide v0.2.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.2"}
    h3,h4,h5,h6{--heading-prefix:"3.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

            
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" height="50" src="assets/images/fhir-logo-www.png" />
	</a>
</div>


            
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="https://github.com/HL7Norway">
        <img alt="visit the hl7 website" height="60" src="assets/images/HL7-norway-logo.png" />
    </a>            
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.2 - ci-build



  <img alt="Norway flag" src="assets/images/nor.svg" height="16" title="Norway"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="architecture.html">Architecture</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">CodeSystems
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CodeSystem-norsk-laboratoriekodeverk.html">Basic CodeSystem</a>
      </li>
      <li>
        <a href="CodeSystem-norsk-laboratoriekodeverk-medical-genetics.html">Medical Genetics CodeSystem</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Norsk Laboratoriekodeverk - Medical Genetics</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide - Downloaded Version 0.2.2 See the <a href="http://hl7.no/fhir/ig/nlk-test/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-norsk-laboratoriekodeverk-medical-genetics.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-norsk-laboratoriekodeverk-medical-genetics.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-norsk-laboratoriekodeverk-medical-genetics.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-norsk-laboratoriekodeverk-medical-genetics.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Norsk Laboratoriekodeverk - Medical Genetics - Testing
(Experimental)
  </h2>


  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-09-24
          
        
      </td>

    </tr>
  </table>




<!-- insert intro if present -->




<h3>Test Plans</h3>

  <p><b>No test plans are currently available for the  CodeSystem.</b></p>


<h3>Test Scripts</h3>

  <p><b>No test scripts are currently available for the  CodeSystem.</b></p>


<!-- insert notes if present -->






</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/rockphotog/">Espen</a>.  Package hl7.fhir.no.nlk-test#0.2.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 24, 2025 15:29+0000">2025-09-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

