﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home - Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

            
<div id="family-nav">
	<a no-external="true" id="logo" href="http://hl7.org/fhir"> <img src="assets/images/fhir-logo-www.png" alt="logo fhir" height="50"/>
	</a>
</div>


            
<div id="hl7-nav">
    <a no-external="true" id="hl7-logo" href="https://github.com/HL7Norway">
        <img src="assets/images/HL7-norway-logo.png" alt="visit the hl7 website" height="60"/>
    </a>            
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img src="assets/images/nor.svg" alt="Norway flag" title="Norway" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">About NLK</a>
      </li>
      <li><a name="l180">​</a>
        <a href="implementation.html">Implementation Notes</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">CodeSystem
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CodeSystem-norsk-laboratoriekodeverk.html">Norwegian Laboratory Codebook</a>
      </li>
    </ul>
  </li>
  <li><a name="l211">​</a>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="http://hl7.no/fhir/ig/nlk-test/history.html">History</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide - Downloaded Version 0.1.0 See the <a href="http://hl7.no/fhir/ig/nlk-test/history.html">Directory of published versions</a></p></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.no/fhir/ig/nlk-test/ImplementationGuide/hl7.fhir.no.nlk-test<button data-clipboard-text="http://hl7.no/fhir/ig/nlk-test/ImplementationGuide/hl7.fhir.no.nlk-test" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://hl7.no/fhir/ig/nlk-test/ImplementationGuide/hl7.fhir.no.nlk-test|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-09-24
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NlkTest</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#norwegian-laboratory-codebook-nlk---fhir-implementation-guide" id="markdown-toc-norwegian-laboratory-codebook-nlk---fhir-implementation-guide">Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide</a>    <ul>
      <li><a href="#purpose" id="markdown-toc-purpose">Purpose</a></li>
      <li><a href="#codesystem-structure" id="markdown-toc-codesystem-structure">CodeSystem Structure</a></li>
      <li><a href="#key-features" id="markdown-toc-key-features">Key Features</a>        <ul>
          <li><a href="#-comprehensive-coverage" id="markdown-toc--comprehensive-coverage">&#x1F9EC; Comprehensive Coverage</a></li>
          <li><a href="#-medical-domains-covered" id="markdown-toc--medical-domains-covered">&#x1F4CA; Medical Domains Covered</a></li>
          <li><a href="#-technical-standards" id="markdown-toc--technical-standards">&#x1F527; Technical Standards</a></li>
        </ul>
      </li>
      <li><a href="#primary-use-cases" id="markdown-toc-primary-use-cases">Primary Use Cases</a>        <ul>
          <li><a href="#laboratory-information-systems-lis-integration" id="markdown-toc-laboratory-information-systems-lis-integration">Laboratory Information Systems (LIS) Integration</a></li>
          <li><a href="#electronic-health-record-ehr-systems" id="markdown-toc-electronic-health-record-ehr-systems">Electronic Health Record (EHR) Systems</a></li>
          <li><a href="#national-health-data-exchange" id="markdown-toc-national-health-data-exchange">National Health Data Exchange</a></li>
          <li><a href="#research-and-analytics" id="markdown-toc-research-and-analytics">Research and Analytics</a></li>
        </ul>
      </li>
      <li><a href="#getting-started" id="markdown-toc-getting-started">Getting Started</a></li>
      <li><a href="#status" id="markdown-toc-status">Status</a></li>
      <li><a href="#contact" id="markdown-toc-contact">Contact</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="norwegian-laboratory-codebook-nlk---fhir-implementation-guide">Norwegian Laboratory Codebook (NLK) - FHIR Implementation Guide</h1>

<p>Welcome to the FHIR Implementation Guide for the <strong>Norsk Laboratoriekodeverk (NLK)</strong> - Norway's comprehensive laboratory terminology standard.</p>

<h2 id="purpose">Purpose</h2>

<p>This Implementation Guide publishes the Norwegian Laboratory Codebook as a standardized FHIR R4 CodeSystem, enabling Norwegian healthcare systems to use consistent, interoperable laboratory terminology across different platforms and vendors.</p>

<p>The NLK CodeSystem provides a complete, authoritative terminology for laboratory medicine in Norway, covering all major medical domains with <strong>11,391 unique laboratory codes</strong>.</p>

<h2 id="codesystem-structure">CodeSystem Structure</h2>

<p>The following diagram illustrates the core structure of the Norwegian Laboratory Codebook as a FHIR CodeSystem:</p>

<p>&nbsp;</p>

<p><img src="nlk-overview.svg" alt="NLK CodeSystem Overview"/></p>

<p>&nbsp;</p>

<p><em>Figure 1: Norwegian Laboratory Codebook CodeSystem structure showing the relationship between FHIR base classes, medical domains, and laboratory concepts.</em></p>

<h2 id="key-features">Key Features</h2>

<h3 id="-comprehensive-coverage">&#x1F9EC; Comprehensive Coverage</h3>

<ul>
  <li><strong>Complete terminology</strong>: All Norwegian laboratory codes in one standardized format</li>
  <li><strong>Cross-domain</strong>: Covers six major medical specialties</li>
  <li><strong>Version controlled</strong>: Traceable to official NLK version 7280.77</li>
  <li><strong>Quality assured</strong>: Deduplicated and validated for FHIR compliance</li>
</ul>

<h3 id="-medical-domains-covered">&#x1F4CA; Medical Domains Covered</h3>

<ul>
  <li><strong>Medisinsk biokjemi</strong> (Medical Biochemistry) - 2,881 codes</li>
  <li><strong>Immunologi og transfusjonsmedisin</strong> (Immunology &amp; Transfusion Medicine) - 3,231 codes</li>
  <li><strong>Medisinsk mikrobiologi</strong> (Medical Microbiology) - 2,547 codes</li>
  <li><strong>Klinisk farmakologi</strong> (Clinical Pharmacology) - 2,642 codes</li>
  <li><strong>Medisinsk genetikk</strong> (Medical Genetics) - 67 codes</li>
  <li><strong>Patologi</strong> (Pathology) - 27 codes</li>
</ul>

<h3 id="-technical-standards">&#x1F527; Technical Standards</h3>

<ul>
  <li><strong>FHIR R4 compliant</strong>: Full compliance with HL7 FHIR Release 4</li>
  <li><strong>Norwegian context</strong>: Built on hl7.fhir.no.basis foundation</li>
  <li><strong>Active maintenance</strong>: 9,679 currently active codes, 1,712 historical codes</li>
  <li><strong>Standardized format</strong>: Clean FSH implementation for reliable integration</li>
</ul>

<h2 id="primary-use-cases">Primary Use Cases</h2>

<h3 id="laboratory-information-systems-lis-integration">Laboratory Information Systems (LIS) Integration</h3>

<p>Enable Norwegian laboratory systems to:</p>

<ul>
  <li><strong>Standardize code usage</strong> across different LIS vendors</li>
  <li><strong>Ensure consistent terminology</strong> in laboratory reports</li>
  <li><strong>Support interoperability</strong> between hospital and external lab systems</li>
  <li><strong>Facilitate data exchange</strong> with national health registries</li>
</ul>

<h3 id="electronic-health-record-ehr-systems">Electronic Health Record (EHR) Systems</h3>

<p>Support Norwegian EHR implementations by:</p>

<ul>
  <li><strong>Providing standardized lab codes</strong> for observation and diagnostic reporting</li>
  <li><strong>Enabling semantic interoperability</strong> between different EHR systems</li>
  <li><strong>Supporting clinical decision support</strong> with consistent terminology</li>
  <li><strong>Facilitating research and analytics</strong> with standardized data coding</li>
</ul>

<h3 id="national-health-data-exchange">National Health Data Exchange</h3>

<p>Enable Norwegian healthcare data exchange through:</p>

<ul>
  <li><strong>Consistent laboratory terminology</strong> across healthcare regions</li>
  <li><strong>Support for national reporting</strong> requirements and quality indicators</li>
  <li><strong>Integration with existing</strong> Norwegian health data standards</li>
  <li><strong>Compliance with national</strong> interoperability frameworks</li>
</ul>

<h3 id="research-and-analytics">Research and Analytics</h3>

<p>Support healthcare research and quality improvement by:</p>

<ul>
  <li><strong>Providing standardized datasets</strong> for epidemiological studies</li>
  <li><strong>Enabling cross-institutional</strong> laboratory data analysis</li>
  <li><strong>Supporting quality metrics</strong> and benchmarking initiatives</li>
  <li><strong>Facilitating international</strong> research collaboration with FHIR-compatible data</li>
</ul>

<h2 id="getting-started">Getting Started</h2>

<ol>
  <li><strong>Browse the CodeSystem</strong>: Explore the <a href="CodeSystem-norsk-laboratoriekodeverk.html">Norwegian Laboratory Codebook CodeSystem</a></li>
  <li><strong>View all artifacts</strong>: See the complete <a href="artifacts.html">Artifacts</a> list</li>
  <li><a name="l684">​</a><strong>Implementation guidance</strong>: Read the <a href="implementation.html">Implementation Notes</a></li>
  <li><a name="l691">​</a><strong>Download resources</strong>: Access FHIR resources in the <a href="downloads.html">Downloads</a> section</li>
</ol>

<h2 id="status">Status</h2>

<p>&#x1F6A7; <strong>Experimental Release</strong> - This Implementation Guide is currently in experimental status for evaluation and testing within the Norwegian healthcare ecosystem.</p>

<h2 id="contact">Contact</h2>

<p>For questions about this Implementation Guide or the Norwegian Laboratory Codebook terminology:</p>

<ul>
  <li><strong>Publisher</strong>: Espen</li>
  <li><strong>Source</strong>: Generated from official Norsk Laboratoriekodeverk 7280.77.xlsx</li>
  <li><strong>Repository</strong>: <a href="https://github.com/rockphotog/">GitHub - nlk-test</a></li>
  <li><strong>Last Updated</strong>: September 24, 2025</li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/rockphotog/">Espen</a>.  Package hl7.fhir.no.nlk-test#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 24, 2025 10:45+0000">2025-09-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>